[33mcommit 9c4f1bed70e4b63e763dd724d33b77b8e636fb93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/omkar[m[33m, [m[1;31morigin/main[m[33m)[m
Author: omkarmore024 <omkarmore024@gamil.com>
Date:   Sat Oct 22 21:15:33 2022 +0530

    added middlewares

[33mcommit 6e12cda24b3b238ed3900cab67d8804e1c67bcfd[m
Author: omkarmore024 <omkarmore024@gamil.com>
Date:   Mon Sep 5 18:35:27 2022 +0530

    added houseHold Expenses

[33mcommit 0b9a298a9c4445751114655d9493b253c62d85ba[m[33m ([m[1;32mmaster[m[33m)[m
Author: Everlasting12 <sidheshparab34@gmail.com>
Date:   Mon Sep 5 18:15:14 2022 +0530

    updated the project

[33mcommit 03f6a5434888d70f915e023a93127b66712224b7[m
Author: Everlasting12 <sidheshparab34@gmail.com>
Date:   Mon Sep 5 14:48:17 2022 +0530

    added expense management
